/* Article Card*/
div.article-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
div.card:first-child{
  grid-column-start: span 2;
}

/*Untuk footer*/
div.footer {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width:320px) and (max-width:768px) { /*Mobile breakpoint*/
  div.article-card{
    grid-template-columns: 1fr;
  }
  div.card{
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  div.article-card{
    grid-template-columns: 1fr 1fr;
  }
}